<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" rel="preconnect" defer/> 
    <title>Login</title>
    <style type="text/css">
    body{
        background-color: #f5f5f5;
    }
.headContainer{
    margin: 0px;
    padding: 0px;
}
.bg-white{
    background: white !important;
    position: relative;
    z-index: 1;
    box-shadow: 0 8px 6px -6px #aaa;
}
.hrDesign{
    border-top: 1px solid white !important;
    padding: 0;
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.editorContainer{
    margin: 0;
    padding: 0;
}

.registerBtn{
    background: #33A478;
    font-size: 18px !important;
    font-weight: 600 !important;
    letter-spacing: 0px !important;
}
.LoginBox{
    background: white;
    margin-top: 20%;
    padding: 30px;
}
.labelText{
    font-size: 14px;
}
.subtn{
    background: #33A478;
    padding: 6px 20px;
    border: 1px solid #33A478;
    color: white;
    font-weight: 600;   
}
.form-control:focus {
    color: black;
    background-color: #fff;
    border-color: #aaa !important;
    outline: 0;
    box-shadow: none !important;
}
</style>
</head>
<body>
    <div class="container-fluid editorContainer">
        <div class="container-fluid headContainer">
            <nav class="navbar navbar-white bg-white">
                <div class="container">
                    <img src="https://www.skillrary.com/uploads/images/f-sr-logo-195-50.png" alt="SkillRary Logo">
                    <div style="float:right">
                        <a class="btn registerBtn" href="#">LOGIN</a>&nbsp;&nbsp;
                        <a class="btn registerBtn" href="#">REGISTER</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="LoginBox">
                        <h4 style="text-align: center;">Login</h4>
                        <hr/>
                        <form>
                            <div class="row">
                                <div class="col-md-6 offset-md-3">
                                    <label class="labelText">Email<sup><span style="color:red;font-size: 16px;">*</span></sup></label>
                                    <input type="email" name="email" id="email" class="form-control"  autocomplete="off"><br/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 offset-md-3">
                                    <label class="labelText">Password<sup><span style="color:red;font-size: 16px;">*</span></sup></label>
                                    <input type="password" name="pwd" id="email" class="form-control"  autocomplete="off"><br/>
                                </div>
                            </div>
                            <div align="center">
                                <div>
                                    <button type="button" class="subtn">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>